<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#477742"
    tools:context=".Home">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="91dp"
        android:text="MangoGuard"
        android:textColor="#ECE637"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Carabao/Indian Mango Leaf Detection"
        android:textColor="#214915"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@drawable/buttons"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Anthracnose Disease Detection"
        android:textColor="#214915"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Anthracnose Disease Treatment/Prevention"
        android:textColor="#214915"
        android:textSize="17sp" />


</RelativeLayout>